sonar.host.url=http://43.205.127.124:9000
sonar.projectKey=Pipeline-project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.token=sqp_f54ea3c2912c82b34cca27f29cc3b5fe744d053e
