sonar.host.url=http://65.1.64.197:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_bf8082d6d9c6c20a094ccb772442e8ba5a04742c
