sonar.host.url=http://13.203.204.159:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_11877ea546ac6c882d7a8ad73a7b2dc6ba091bff

