sonar.host.url=http://13.201.1.24:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_1ed5197086161974fac0581662d7fc0d29cfc296
